LogControlBackup file (/mnt/UDISK/log/wifimanager.temp) rename /mnt/UDISK/log/20191128-060131_wifimanager.txt 
 [StationCtrl][28/Nov/2019:06:01:31 +0800][info] WiFi connected ap!
[main][28/Nov/2019:06:03:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:05:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:07:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:09:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:11:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:13:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:15:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:17:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:19:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:21:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:23:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:25:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:27:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:29:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:31:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:33:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:35:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:37:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:39:34 +0800][info] ##GetwifiState(4099)##
[CNetCheckControl][28/Nov/2019:06:41:32 +0800][info] gatewayaddr:192.168.1.1
[main][28/Nov/2019:06:41:34 +0800][info] ##GetwifiState(4099)##
[CNetCheckControl][28/Nov/2019:06:41:39 +0800][info] Fuc:pingCheck sendnum =8 recenum = 8 precentloss =0
[CNetCheckControl][28/Nov/2019:06:41:39 +0800][info] PingCheck reachable
[main][28/Nov/2019:06:43:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:45:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:47:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:49:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:51:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:53:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:55:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:57:34 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:06:59:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:01:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:03:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:05:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:07:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:09:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:11:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:13:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:15:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:17:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:19:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:21:35 +0800][info] ##GetwifiState(4099)##
[CNetCheckControl][28/Nov/2019:07:21:37 +0800][info] gatewayaddr:192.168.1.1
[CNetCheckControl][28/Nov/2019:07:21:44 +0800][info] Fuc:pingCheck sendnum =8 recenum = 8 precentloss =0
[CNetCheckControl][28/Nov/2019:07:21:44 +0800][info] PingCheck reachable
[main][28/Nov/2019:07:23:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:25:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:27:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:29:35 +0800][info] ##GetwifiState(4099)##
[main][28/Nov/2019:07:31:35 +0800][info] ##GetwifiState(4099)##
